# spring-xd-batch-sample

./: .gitignore  build.gradle  pom.xml
myjob/config/: myjob.xml
sparkjob/config/: sparkjob.xml
src/main/java/com/springframework/xd/batch/sample/: HelloSpringXDTasklet.java  package-info.java
src/main/java/com/springframework/xd/spark/sample/: SparkTasklet.java  WordCount.java
