apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring XD batch Javaconfig', 'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }	
}

dependencies {
    compile "org.springframework.batch:spring-batch-core:3.0.0.M3"
}
